General:
  ✔ Map out components and containers @created(17-07-21 15:20) @done (17-07-21 16:21)
  ✔ Add actions and reducers @created(17-07-21 15:20) @done (17-07-21 16:21)
  ✔ Add input validation for jars @created(17-07-21 16:47) @done (17-07-21 17:35)
  Duplicate jar names are not allowed, trim trailing whitespace
  ✔ Add bootstrap styling @done (17-07-21 18:25)
  ✔ Add 'REMOVE_JAR' functionality @created(17-07-21 17:35) @done (17-07-21 17:43)
  ✔ npm install react-router and add BrowserRouter and Links @created(17-07-21 18:26) @done (17-07-22 14:26)
  ✔ Standardize List component so ActivityList and JarList can use it @created(17-07-22 23:56) @done (17-07-23 00:24)
  ☐ Clean up logic for ActivityList, JarList and List @created(17-07-22 23:57)
  1. Code is redundant and needs to be more readable
  ☐ Add DocBlockr markdown / comments @created(17-07-23 00:24)
  ☐ Fix jar_id and activity_id logic. Right now the actions call static id's, so adding and removing logic is flawed @created(17-07-23 00:25)



Optional:
  ☐ User must confirm before deleting a jar @created(17-07-21 18:40)
  ☐ Add input validation for jars @created(17-07-21 16:47)
  Duplicate jar names are not allowed, trim trailing whitespace
  ☐ Add styling for jars page


Components:
  Containers:
    ✔ AddJar @done (17-07-21 16:46)
    ✔ JarList @done (17-07-21 16:46)
  Presentational:
    ✔ App @done (17-07-21 18:26)
    ✔ Input @done (17-07-21 16:46)
    ✔ List @done (17-07-21 16:46)

